<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Certification</title>
    <style>
        body{
           background-color: #eceaeab2;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        img{
            display: block;
            max-width: 100%;
            padding-top: 20px;
            height: auto;
            margin: 0 auto;
        }
        h1{
            color: black;
            text-align: center;
            text-decoration: underline;
            margin: 20px 0;
        }
        h2{
            color: blue;
            text-align: center;
            text-decoration: underline;
             margin: 10px 0;
        }
          @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <h1>I have completed my Diploma Certification</h1>
     <h2>As a Full Stack Java Developer from IIHT-Vashi, Navi-Mumbai</h2>
    <img src="Java Diploma.jpg" alt="My Certificate">

</body>
</html>
